export const Language = {
    userName: ["Foydalanuvchi nomi","Имя пользователя", "User name"],
    firstname: ["Ism","Имя","First Name"],
    lastname: ["Familiya","Фамилия","Last Name"],
    Email: ["Elektron pochta","Электронная почта","Email"],
    Phone: ["Telefon raqam","Номер телефона","Telephone number"],
    password: ["Parol", "Пароль", "Password"],
    oldPassword: ["Eski parol","Старый пароль","Old password"],
    newPassword: ["Yangi parol","Новый пароль","New password"],
    repeatThePassword: ["Parolni takrorlash","Повторите пароль","Repeat the password"],
    updateProfile: ["O'zgartirish", "Изменит", "Update"],
    saveBtn: ["Saqlash", "Cохранить", "Save"],
    cancelBtn: ["Bekor qilish", "Отмена", "Cancel"],
    userInfo: ["Foydalanuvchi haqida ma'lumot", "Информация о пользователе", "User info"],
    Address: ["Manzil","Адрес","Address"],
    Name: ["Nomi","Название","Name"],
    add: ["Qo'shish","Добавить","Add"],
    restaurantList: ["Restoranlar ro'yxati","Список ресторанов","Restaurant list"],
    restaurantName: ["Restoranlar nomi","Имя ресторанов","Restaurant name"],
    Category: ["Kategoriya", "Категория", "Category"],
    userList: ["Foydalanuvchi ro'yxati", "Список пользователей", "User list"],
    Role: ["Roli", "Роль", "Role"],
    Products: ["Mahsulot", "Продукт", "Product"],
    Price: ["Narx", "Цена", "Price"],
    Selectt: ["Kategoriya tanlang", "Выбрать категорию", "Select a category"],
    RestName: ["Restoran nomi", "Название ресторана", "Restaurant name"],
    NoData: ["Ma'lumot yo'q", "Нет данных", "No Data"],
    BarCode: ["Shtrix kod", "Штрих-код", "Bar-code"],
    Warning: ["Ishonchingiz komilmi?", "Уверены ли вы?", "Are you sure?"],
    Ok: ["Ha", "Да", "Yes"],
    No: ["Yo'q", "Нет", "No"],
    Alert: ["Agar siz o'zgartirish kiritsangiz, tizimga qayta kirishingiz kerak bo'ladi", "Если вы внесете изменения, вам нужно будет снова войти в систему", "If you make changes, you will need to log in again"],
    NetworkError: ["Serverga ulanish xatosi", "Ошибка подключения к серверу", "Server connection error"],
    Foods: ["Taomlar", "Еда", "Food"],
    Firms: ['Kompaniya', 'Компания', 'Company'],
    FoodCategories: ["Oziq-ovqat toifalari", "Категории продуктов питания", "Food categories"],
    contract: ['Shartnoma', 'Договор', 'Договор'],
    firmname: ['Firma nomi', 'название фирмы', 'Firm name'],
    contractnum: ['Shartnoma raqami', 'Контактный номер', 'Contract number'],
    contractsum: ['Shartnoma narxi', 'Договорная цена', 'Contract price'],
    Summa: ['Narx', 'Цена', 'Price'],
};
